{
  "name": "commonjs-modules",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-2": "node names.js",
    "start-3": "node hobbies.js",
    "dev": "node --watch app.js"
    
  },
  "author": "Marco",
  "license": "ISC",
  "description": ""
}
